[gd_scene load_steps=2 format=3 uid="uid://26uuuhcisuvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3lfq"]
size = Vector2(90, 20)

[node name="spikeArea" type="Area2D" groups=["spikes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_g3lfq")
