[gd_scene load_steps=19 format=3 uid="uid://dwee3322pm225"]

[ext_resource type="Script" uid="uid://c0v12wnaj0ov2" path="res://player_2.gd" id="1_gm7yn"]
[ext_resource type="Texture2D" uid="uid://dpw8sq3pllpfr" path="res://art/ice man player character temp.png" id="2_8kruf"]
[ext_resource type="PackedScene" uid="uid://cvl64iexctv0e" path="res://Mechanics/ice_circle.tscn" id="3_8kruf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fybl6"]
atlas = ExtResource("2_8kruf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44f85"]
atlas = ExtResource("2_8kruf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vka4l"]
atlas = ExtResource("2_8kruf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh6jv"]
atlas = ExtResource("2_8kruf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vf8a"]
atlas = ExtResource("2_8kruf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cve"]
atlas = ExtResource("2_8kruf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nost8"]
atlas = ExtResource("2_8kruf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8v7s"]
atlas = ExtResource("2_8kruf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fps83"]
atlas = ExtResource("2_8kruf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fx0i"]
atlas = ExtResource("2_8kruf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynpek"]
atlas = ExtResource("2_8kruf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqgc"]
atlas = ExtResource("2_8kruf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11rp"]
atlas = ExtResource("2_8kruf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_th7op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44f85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vka4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh6jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vf8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3cve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nost8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8v7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fps83")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fx0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynpek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocqgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11rp")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kuirs"]
radius = 7.685
height = 25.12

[node name="Player2" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_gm7yn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_th7op")
animation = &"idle"

[node name="iceCircle" parent="." instance=ExtResource("3_8kruf")]
full_health = 1000.0

[node name="playerArea" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="playerArea"]
shape = SubResource("CapsuleShape2D_kuirs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kuirs")

[connection signal="area_entered" from="playerArea" to="." method="_on_player_area_area_entered"]
