[gd_scene load_steps=22 format=3 uid="uid://dwee3322pm225"]

[ext_resource type="Script" uid="uid://c0v12wnaj0ov2" path="res://player_2.gd" id="1_gm7yn"]
[ext_resource type="Texture2D" uid="uid://d3thbyuyxjd2p" path="res://art/new_player.png" id="2_8kruf"]
[ext_resource type="PackedScene" uid="uid://cvl64iexctv0e" path="res://Mechanics/ice_circle.tscn" id="3_8kruf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_th7op"]
atlas = ExtResource("2_8kruf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuirs"]
atlas = ExtResource("2_8kruf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqka"]
atlas = ExtResource("2_8kruf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixuy"]
atlas = ExtResource("2_8kruf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oppwy"]
atlas = ExtResource("2_8kruf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugrxf"]
atlas = ExtResource("2_8kruf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xaqq"]
atlas = ExtResource("2_8kruf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a0ts"]
atlas = ExtResource("2_8kruf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmocm"]
atlas = ExtResource("2_8kruf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cruyf"]
atlas = ExtResource("2_8kruf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjebs"]
atlas = ExtResource("2_8kruf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcbvx"]
atlas = ExtResource("2_8kruf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdeqx"]
atlas = ExtResource("2_8kruf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_th7op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th7op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuirs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oppwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xaqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a0ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmocm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcbvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdeqx")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kuirs"]
radius = 7.685
height = 25.12

[sub_resource type="Gradient" id="Gradient_8kruf"]
offsets = PackedFloat32Array(0, 0.87333333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.8666667, 0.8666667, 0.8666667, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_th7op"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8kruf"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_th7op")
color_ramp = SubResource("Gradient_8kruf")

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_gm7yn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_th7op")
animation = &"idle"

[node name="iceCircle" parent="." instance=ExtResource("3_8kruf")]
full_health = 1000.0

[node name="playerArea" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="playerArea"]
shape = SubResource("CapsuleShape2D_kuirs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kuirs")

[node name="bloodParticles" type="CPUParticles2D" parent="."]
position = Vector2(-1, 5)
emitting = false
amount = 36
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.27
lifetime_randomness = 0.15
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.51
color = Color(0.311933, 0.569011, 0.709164, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, 5)
color = Color(1, 1, 1, 0.13725491)
energy = 0.5
texture = SubResource("NoiseTexture2D_8kruf")

[connection signal="area_entered" from="playerArea" to="." method="_on_player_area_area_entered"]
[connection signal="body_entered" from="playerArea" to="." method="_on_player_area_body_entered"]
