[gd_scene load_steps=3 format=3 uid="uid://dut022an22t6b"]

[ext_resource type="PackedScene" uid="uid://gp32i8yk8u7u" path="res://Mechanics/tile_map.tscn" id="1_1s4i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqbej"]
size = Vector2(17, 16)

[node name="LevelInfo1" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_1s4i8")]

[node name="LevelExit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit"]
position = Vector2(2136.5, -360)
shape = SubResource("RectangleShape2D_wqbej")

[connection signal="area_entered" from="LevelExit" to="." method="_on_level_exit_area_entered"]
